MONGO_URL = "mongodb+srv://hridoyananditaroy_db_user:LordShiva123@cluster0.u4ycurj.mongodb.net/?appName=Cluster0"
PORT = 5000
APP_URL = "http://localhost:5000/"
JWT_SECRET="cgfcgcgjtuyeri6e5eushckjjskgfkgfhgfhsgfhgf"